.cal-container {
    display: inline-flex;
    flex-direction: column;
    width: 848px;
    box-shadow: 0px 2px 4px 0px rgba(96, 97, 112, 0.16), 0px 0px 1px 0px rgba(40, 41, 61, 0.04);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 30px;
}

.cal-container .cal-upper {
    display: flex;
}

.cal-container .section-calendar {
    width: 464px;
    height: 434px;
    background-color: #EBEBF0;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.cal-bottom {
    background-color: var(--primary-color);
    height: 48px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.cal-bottom button {
    background-color: white;
    border: none;
    border-radius: 7px;
    padding: .5rem 1rem;
    color: #555770;
    font-weight: bold;
    margin-right: 30px;
    font-size: 13px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cal-bottom button:hover {
    background-color: #E0E0E0;
    transition: background-color 0.3s ease-in-out;
}

.cal-bottom p {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    margin-left: 30px;
}

.cal-container .section-show {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 464px;
    height: 430px;
    overflow-y: auto;
}

.cal-container .section-show::-webkit-scrollbar {
    width: 5px;
    color: var(--primary-color);
}

.cal-container .section-show-base {
    width: 384px;
    height: 434px;
}

.cal-container .section-show label p {
    font-size: 12px;
    color: #555770;
    font-weight: bold;
    line-height: 16px;
    margin-bottom: 8px;
    display: block;
}

.cal-container .section-show label select {
    width: 100%;
    height: 40px;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    padding: 0 16px;
    font-size: 14px;
    font-weight: bold;
    line-height: 16px;
    margin-bottom: 16px;
    outline: none;
    color: var(--primary-color);
    background-color: #FAFAFC;
}

.cal-container .section-show label select option:checked {
    color: var(--primary-color);
}

.cal-container .section-show label select option {
    color: #555770;
    font-weight: bold;
    line-height: 16px;
    margin-bottom: 16px;
    outline: none;
    transition: background-color 0.3s ease-in-out;
}

.cal-container .section-show label select option:hover {
    background-color: #E0E0E0;
    transition: background-color 0.3s ease-in-out;
    transform: translateX(-10px);
}

.cal-container .section-show .slot-chip {
    /* width: 100%;
    height: 40px; */
    padding: .5rem;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    font-size: 14px;
    color: var(--primary-color);
    font-weight: bold;
    line-height: 16px;
    margin-bottom: 16px;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.cal-container .section-show .slot-chip-active {
    /* width: 100%; */
    /* height: 40px; */
    padding: .5rem;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    line-height: 16px;
    margin-bottom: 16px;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out;
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
}

.cal-container .section-show .slot-chip:hover {
    transform: scale(1.05);
}

.cal-container .section-show .slot-chip-active:hover {
    transform: scale(1.05);
}

.section-details {
    width: 300px;
    margin: 10px auto;
}

.section-details p {
    color: #555770;
    font-size: 13px;
}

.section-details h3 {
    color: var(--Dark-Dark-1, #28293D);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.25px;
    margin: 0;
    padding: 0;
    margin-top: 20px;
}

hr {
    stroke-width: 1px;
    stroke: var(--Dark-Dark-4, #C7C9D9);
}

.date-desc {
    color: #555770;
    font-weight: bold;
    line-height: 16px;
}

.cal-container .section-show .slot-chip:last-child {
    margin-bottom: 10px;
}

.cal-container .section-show .slot-chip-active:last-child {
    margin-bottom: 10px;
}

.slot-chip-notavailable {
    /* width: 100%;
    height: 40px; */
    padding: .5rem;
    border: 2px solid #2e2d2d;
    border-radius: 10px;
    font-size: 14px;
    color: #343434;
    font-weight: bold;
    line-height: 16px;
    margin-bottom: 16px;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.loading img {
    width: 100%;
    height: 200px;
    margin-top: 20px;
}

@keyframes imageAnimation {
    0% {
        transform: scale(1);
        filter: brightness(1);
    }

    50% {
        transform: scale(1.1);
        filter: brightness(0.8);
    }

    100% {
        transform: scale(1);
        filter: brightness(1);
    }
}

.cal-container .section-show .loading img {
    animation: imageAnimation 2s infinite;
}